{
  "name": "goodshop",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "0.10.*",
    "npm": "1.4.*"
  },
  "main": "web.js",
  "scripts": {
    "start": "node web.js",
    "debug": "node web.js",
    "test": "make test",
    "postinstall": "./node_modules/bower/bin/bower install"
  },
  "dependencies": {
    "express": "3.4.x",
    "bower": "^1.5.2"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/robksawyer/goodshop.git"
  },
  "devDependencies": {}
}
